<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  /* Responsive Styles */

  .portfolio-hero {
    background: url(/assets/26075.jpg) no-repeat center center fixed;
    height: 60vh;
    background-size: cover;
    text-align: center;
    color: rgb(7, 5, 5);
  }

  nav {
    background-color: gray;
    height: 80px;

  }

  .nav-transparent {
    background-color: transparent;
  }

  nav ul {
    margin: 0;
    display: flex;
    float: right;
    padding-top: 25px;
    font-size: 1.34rem;
    align-items: center;

  }

  nav ul li {
    margin: 0px 10px;
    list-style: none;
  }



  nav ul li a {
    text-decoration: none;
    transition: 5s;
    padding: 5px 25px;
    color: darkorange;
  }

  .menu-item {
    background: black;
    padding: 10px 10px;
    border-radius: 5px;

  }


  .portfolio-profile {
    width: 650px;
    height: 400px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
  }

  /*image ME*/
  .portfolio-profile img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
  }

  /*Neil Kenneth Sapungan*/
  .portfolio-profile h1 {
    font-weight: 9000;
    margin: 15px;
    font-size: 2.2rem;
    font-family: cursive;
  }

  /*BSIT*/
  .portfolio-profile h2 {
    font-weight: 300;
    margin: 0px;
    font-size: 2.2rem;
  }

  main {
    margin: 0;
    padding: 0;
    background-color: #1a2328;
    text-align: center;
  }

  #about {
    padding: 45px;

  }

  /*About Me*/
  #about h2 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 300;
  }

  /*About Me - paragraph*/
  #about p {
    font-size: 1.3rem;
    font-weight: 300;
    text-indent: 50px;
    text-align: justify;
    color: black;
  }

  #skills {
    color: white;
    background-color: darkslategrey;
    padding-top: 15px;
  }

  /*Skills*/
  #skills h2 {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 20px 0px;
  }

  /*Web Designer, Web Developer, Programmer, Debbugger*/
  #skills h3 {
    font-size: 1.8rem;
    font-weight: 300;
  }

  .skill-main-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .skill-main-grid h2 {
    font-size: 1.5rem;
  }

  .prog-main-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #prog {
    color: white;
    padding-bottom: 200px;
    padding-left: 25px;
    padding-right: 25px;
  }

  /* C++ */
  .prog-grid1 {
    color: yellowgreen;
    border: 3px solid;
    border-radius: 10px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 50px;
  }

  .prog-grid3 {
    color: yellowgreen;
    border: 3px solid;
    border-radius: 10px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 50px;
  }

  .prog-grid2 {
    color: chocolate;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 50px;
  }

  .prog-grid4 {
    color: chocolate;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 50px;
  }

  .prog-grid1 p {
    text-align: left;
  }

  .skill-grid1 {
    color: chocolate;

    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 50px;
  }

  .skill-grid2 {
    color: rgb(231, 235, 22);
    border: 3px solid;
    border-radius: 10px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 50px;
  }

  .skill-grid3 {
    color: darkorange;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 50px;
  }

  .skill-grid4 {
    color: rgb(216, 228, 59);
    border: 3px solid;
    border-radius: 10px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 50px;
  }

  .form-label {
    padding: 10px 0px;
    font-size: 1.3rem;
  }

  .portpolio-form {
    background-color: darkkhaki;
    text-align: center;
    color: aliceblue;
    padding: 30px 450px;
  }

  /*Send me a message*/
  .portfolio-form {
    padding-top: 15px;
    background: lightslategray;
    align-items: center;
  }

  .portfolio-form h2 {
    font-family: monospace;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0;
    padding-bottom: 30px;
    text-align: center;
    color: #000;
    padding-left: 10px;
  }

  .footer {
    color: white;
    text-align: center;
    padding: 20px;
    background: black;
    font-weight: 900;
  }

</style>

<header>
  <div class="portfolio-hero">
    <nav id="navbar">

      <ul>
        <li class="menu-item"><a href="#">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="portfolio-menu">

      <div class="portfolio-profile">
        <img alt="profile-pic" src="/assets/images.png" />
        <h1>Neil Kenneth Sapungan</h1>
        <h2>BSIT</h2>
      </div>
    </div>

  </div>
</header>

<div class="content" role="main">
  <!-- Highlight Card -->
  <div id="about">
    <h2>About Me</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
      perferendis reiciendis consectetur expedita voluptate dolorem, itaque
      natus totam autem delectus explicabo, aut numquam accusamus ducimus
      veniam, quos in praesentium impedit soluta laboriosam? Dignissimos quia
      laudantium distinctio. Laudantium autem voluptas doloremque incidunt!
      Maxime alias, illum exercitationem facilis laboriosam impedit, nihil aut
      accusamus error nisi veniam quisquam odit deleniti blanditiis cupiditate
      officiis vel distinctio consequatur aperiam doloribus repudiandae numquam
      voluptas pariatur. Ad impedit asperiores eos incidunt obcaecati sint
      animi, tempore pariatur perspiciatis labore sapiente, quam consectetur
      illum totam cupiditate sit aspernatur nulla perferendis voluptate! Commodi
      illo deserunt et accusantium recusandae sunt explicabo necessitatibus unde
      quasi. Quibusdam suscipit quia asperiores quos corporis magnam
      consequatur. Repellat consequatur alias quibusdam, repudiandae earum quis
      iure quam doloribus deserunt, dicta qui? Aliquid vel, voluptas quod sunt
      facilis porro aspernatur blanditiis magnam temporibus, eligendi
      voluptatibus, asperiores mollitia. Id harum rerum est culpa placeat! Eos
      assumenda deserunt ipsa cupiditate.
    </p>
  </div>

  <div id="skills">
    <h2>Skills</h2>

    <div class="skill-main-grid">
      <div class="skill-grid1">
        <h3>Web Designer</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
          inventore. Illo dignissimos cumque, ratione iure voluptas atque alias
          blanditiis quibusdam ut quia dolores vel odit autem, exercitationem
          officiis quae saepe?
        </p>
      </div>

      <div class="skill-grid2">
        <h3>Web Developer</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
          possimus non distinctio minus neque perferendis quibusdam obcaecati
          animi enim sint.
        </p>
      </div>

      <div class="skill-grid3">
        <h3>Programmer</h3>
        <p>
          Maiores quae corrupti? Minus eius nostrum laboriosam ipsam voluptatum
          reprehenderit obcaecati, dolore quasi dolor doloremque, dolores
          aliquid perspiciatis qui delectus fuga maiores vero, perferendis nisi
          nobis non recusandae consequatur! Numquam, deserunt? Fuga, sequi
          accusamus?
        </p>
      </div>

      <div class="skill-grid4">
        <h3>Debbugger</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus,
          tempora deserunt? Labore voluptatem, veniam minus pariatur, saepe
          maiores vel facere magni ab, dolorum nam optio natus placeat
          aspernatur repudiandae a!
        </p>
      </div>
    </div>
  </div>

  <div id="prog">
    <h2>Programming Languages</h2>

    <div class="prog-main-grid">
      <div class="prog-grid1">
        <h3>C++</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nihil
          quam voluptate nemo. Facilis asperiores aliquam voluptatum
          praesentium! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Autem, animi odio illo repellendus nulla dolorem.
        </p>
      </div>

      <div class="prog-grid2">
        <h3>Java</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nihil
          quam voluptate nemo.
        </p>
      </div>

      <div class="prog-grid3">
        <h3>Python</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nihil
          quam voluptate nemo. Facilis asperiores aliquam voluptatum
          praesentium! Vitae itaque labore dolor temporibus ducimus soluta
          expedita, necessitatibus ut officia. Natus qui ea velit saepe.
        </p>
      </div>

      <div class="prog-grid4">
        <h3>Pearl</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nihil
          quam voluptate nemo. Facilis asperiores aliquam voluptatum
          praesentium! Vitae itaque labore dolor temporibus ducimus soluta
          expedita, necessitatibus ut officia. Natus qui ea velit saepe
          doloribus cum sunt, recusandae praesentium sed voluptate beatae
          repellat incidunt architecto .
        </p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer">
      Copyright &copy; 2020
    </div>
  </footer>

  <script>
    var myNav = document.getElementById('navbar');
    window.onscroll = function () {
      "use strict";
      if (document.documentElement.scrollTop <= 100) {
        myNav.classList.remove("nav-colored");
        myNav.classList.add("nav-transparent");
      } else {
        myNav.classList.remove("nav-transparent");
        myNav.classList.add("nav-colored");
      }
    };

  </script>
</div>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<router-outlet></router-outlet>
